{
  "folders": [{ "path": "." }, { "path": "client" }, { "path": "server" }],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "prettier.requireConfig": true,
    "eslint.validate": ["javascript", "typescript", "vue"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true
    }
  }
}
